# Production Environment Variables for Vercel (Django)
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings
PYTHONUNBUFFERABLE=1

# Secret Keys (MUST be set in Vercel Environment Variables)
# SECRET_KEY=your-secret-key
# JWT_SECRET_KEY=your-jwt-secret-key

# Database - Use Neon DB on Vercel
# Set DATABASE_URL in Vercel environment variables with Neon connection string
# Example format (DO NOT COMMIT PASSWORDS):
# DATABASE_URL=postgresql://user:password@host/database?sslmode=require
DB_ENGINE=postgresql

# Allowed Hosts - Include all Vercel domains
ALLOWED_HOSTS=cha-de-panela-api.vercel.app,*.vercel.app,localhost,127.0.0.1

# CORS Configuration
CORS_ORIGINS=https://cha-de-panela-web.vercel.app,https://*.vercel.app

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://cha-de-panela-web.vercel.app,https://*.vercel.app

# Storage Configuration - Vercel Blob Storage
# S3_READ_WRITE_TOKEN is automatically provided by Vercel
# when you enable Blob Storage in project settings
# No additional configuration needed!

# LEGACY: Supabase S3 (deprecated, use Blob Storage above)
# SUPABASE_S3_ENDPOINT=your-endpoint
# SUPABASE_ACCESS_KEY=your-access-key
# SUPABASE_SECRET_KEY=your-secret-key
# SUPABASE_REGION=your-region