# Production Environment Variables for Vercel (Django)
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings

# Secret Keys (Set these in Vercel Environment Variables)
SECRET_KEY=${VERCEL_ENV_SECRET_KEY}
JWT_SECRET_KEY=${VERCEL_ENV_JWT_SECRET_KEY}

# Database
DATABASE_URL=sqlite:///gifts_registry.db

# Allowed Hosts - Include all Vercel domains
ALLOWED_HOSTS=cha-de-panela-api.vercel.app,*.vercel.app,localhost,127.0.0.1

# CORS Configuration
CORS_ORIGINS=https://cha-de-panela-web.vercel.app,https://*.vercel.app

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://cha-de-panela-web.vercel.app,https://*.vercel.app


MINIO_ROOT_PASSWORD=
MINIO_ROOT_USER=